
testing rearrangeParticipants...
rearrangeParticipants took 0.0194 ms to complete with 10 people
There are 5 seniors

testing displaySeniorsIncreasingOrder...
1	22-7-1953
8	30-9-1944
0	22-6-1938
9	13-3-1926
3	23-2-1920
displaySeniorsIncreasingOrder took 0.1611 ms to complete with 10 people

testing displayNonSeniorsIncreasingOrder...
4	23-4-1997
6	3-7-1988
5	27-2-1983
7	4-6-1962
2	23-11-1958
displayNonSeniorsIncreasingOrder took 0.1843 ms to complete with 10 people

testing displayIncreasingOrder...
4	23-4-1997
6	3-7-1988
5	27-2-1983
7	4-6-1962
2	23-11-1958
1	22-7-1953
8	30-9-1944
0	22-6-1938
9	13-3-1926
3	23-2-1920
displayIncreasingOrder took 0.4138 ms to complete with 10 people
