
testing rearrangeParticipants...
rearrangeParticipants took 0.021099 ms to complete with 10 people
There are 1 seniors

testing displaySeniorsIncreasingOrder...
6	6-10-1928
displaySeniorsIncreasingOrder took 0.041001 ms to complete with 10 people

testing displayNonSeniorsIncreasingOrder...
8	15-12-2007
2	3-8-1997
7	28-12-1991
4	13-6-1980
3	9-5-1974
9	21-1-1974
0	20-3-1965
1	9-6-1964
5	27-1-1958
displayNonSeniorsIncreasingOrder took 0.224599 ms to complete with 10 people

testing displayIncreasingOrder...
8	15-12-2007
2	3-8-1997
7	28-12-1991
4	13-6-1980
3	9-5-1974
9	21-1-1974
0	20-3-1965
1	9-6-1964
5	27-1-1958
6	6-10-1928
displayIncreasingOrder took 0.346799 ms to complete with 10 people
