
testing rearrangeParticipants...
rearrangeParticipants took 0.021 ms to complete with 10 people
There are 1 seniors

testing displaySeniorsIncreasingOrder...
1	4-9-1929
displaySeniorsIncreasingOrder took 0.0384 ms to complete with 10 people

testing displayNonSeniorsIncreasingOrder...
6	24-10-2013
0	21-5-2010
5	13-8-2006
7	12-7-2002
8	16-1-1987
4	30-9-1976
9	18-1-1975
3	22-9-1974
2	16-7-1963
displayNonSeniorsIncreasingOrder took 0.201499 ms to complete with 10 people

testing displayIncreasingOrder...
6	24-10-2013
0	21-5-2010
5	13-8-2006
7	12-7-2002
8	16-1-1987
4	30-9-1976
9	18-1-1975
3	22-9-1974
2	16-7-1963
1	4-9-1929
displayIncreasingOrder took 0.3821 ms to complete with 10 people
