
testing rearrangeParticipants...
rearrangeParticipants took 0.101199 ms to complete with 20 people
There are 5 seniors

testing displaySeniorsIncreasingOrder...
17	18-7-1947
18	16-6-1939
5	5-8-1938
2	12-1-1930
7	29-10-1928
displaySeniorsIncreasingOrder took 0.172999 ms to complete with 20 people

testing displayNonSeniorsIncreasingOrder...
6	1-9-2016
19	29-6-2006
1	20-6-2006
14	14-9-2003
15	23-10-2002
10	7-3-2001
11	26-7-1996
3	29-8-1994
4	29-1-1986
16	17-5-1978
8	12-12-1975
12	9-6-1974
9	23-12-1970
0	6-7-1963
13	28-11-1961
displayNonSeniorsIncreasingOrder took 0.634201 ms to complete with 20 people

testing displayIncreasingOrder...
6	1-9-2016
19	29-6-2006
1	20-6-2006
14	14-9-2003
15	23-10-2002
10	7-3-2001
11	26-7-1996
3	29-8-1994
4	29-1-1986
16	17-5-1978
8	12-12-1975
12	9-6-1974
9	23-12-1970
0	6-7-1963
13	28-11-1961
17	18-7-1947
18	16-6-1939
5	5-8-1938
2	12-1-1930
7	29-10-1928
displayIncreasingOrder took 0.7612 ms to complete with 20 people
