
testing rearrangeParticipants...
rearrangeParticipants took 0.0955 ms to complete with 20 people
There are 6 seniors

testing displaySeniorsIncreasingOrder...
9	16-7-1951
13	29-4-1944
5	11-3-1942
3	29-10-1939
16	4-12-1933
7	15-12-1929
displaySeniorsIncreasingOrder took 0.0909 ms to complete with 20 people

testing displayNonSeniorsIncreasingOrder...
14	24-1-2012
12	30-8-2011
4	17-9-2010
17	5-7-2009
10	20-5-2005
6	23-7-1998
2	7-12-1996
11	9-2-1995
1	9-8-1991
18	16-9-1988
8	6-5-1976
0	30-6-1968
15	24-11-1962
19	21-11-1956
displayNonSeniorsIncreasingOrder took 0.2126 ms to complete with 20 people

testing displayIncreasingOrder...
14	24-1-2012
12	30-8-2011
4	17-9-2010
17	5-7-2009
10	20-5-2005
6	23-7-1998
2	7-12-1996
11	9-2-1995
1	9-8-1991
18	16-9-1988
8	6-5-1976
0	30-6-1968
15	24-11-1962
19	21-11-1956
9	16-7-1951
13	29-4-1944
5	11-3-1942
3	29-10-1939
16	4-12-1933
7	15-12-1929
displayIncreasingOrder took 0.3712 ms to complete with 20 people
